print('-=Приветствуем вас на нашем сайте,давайте пройдем авторизацию=-')

name = input('Как вас зовут?')
if name == 'Сергей':
    print('Имя правильно давайте продолжим авторизацию')
elif name == 'Ваня':
    print('Имя не правильно, попробуйте еще раз')

surname = input('Какая ваша фамилия?')
if surname == 'Семиз':
    print('Фамилия правильно давайте продолжим авторизацию')
elif surname == 'Крохмальний':
    print('Фамилия не правильно, попробуйте еще раз')

age = input('Сколько вам лет?')
if age == '21':
    print('Правильно, продолжим')
elif age == '22':
    print('Ошибка, повторите')

hobby = input('Какое ваше хобби?')
if hobby == 'Спорт,Книги':
    print('Хобби вібрано правильно, продолжим')
else:
    print('Пункт Хобби указан не верно повторите попітку еще раз')

mail = input('Введите свой E-mail')
if mail == '80937588895@mail.ru':
    print('mail указан правильно')
else:
    print('Ошибка в написании')

print('Спасибо, можете приступить к работе')
